-- Requires 5 integer arguments, all of which are assumed to be < 100

program mytest;

  n : integer;
  i, j, k : integer;
  x, y, z : integer;

  t : array (100) of integer;

beginprogram	-- main program

  read n, i,j,x,y;

  if i<j and j<=n and i>=0 then
     t(i) := i;
     t(j) := j;
     k := t(i);
     t(i) := t(j);
     t(j) := t(i);
  else
     while  x > y or false loop
        k := (1+y - x)*n / 3 + x;
        x := x - 10;
        write k;
     endloop;
  endif;

  write i,j,x,y,t(i),t(j);

endprogram
